<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.leobit.quwichat.ui.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_chatRecyclerFragment"
            app:destination="@id/chatRecyclerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.leobit.quwichat.ui.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_chatRecyclerFragment"
            app:destination="@id/chatRecyclerFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRecyclerFragment"
        android:name="com.leobit.quwichat.ui.ChatRecyclerFragment"
        android:label="ChatRecyclerFragment" />
</navigation>